<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Cuong Ly</title>
<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40627132-1', 'ucsd.edu');
  ga('send', 'pageview');
</script>
!-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40627132-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40627132-1');
</script>


<script src="courses/jquery-1.js"></script>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap-theme.css">
  <script src="courses/bootstrap.js"></script>

  <style>
     .panel-heading .accordion-toggle:before {
      font-family: 'Glyphicons Halflings';
      content: "\e114";
      float: left;
      color: grey;
      padding-right: 6px;
    }
    .panel-heading .accordion-toggle.collapsed:before {
      content: "\e080";
    }
table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
img:hover{
  transition-duration: 0.0s;
  transition-timing-function: linear;
opacity:0.5;
}
  </style>

<style type="text/css">
</style>

<style>
@media screen and (max-device-width: 480px){
  body{
      -webkit-text-size-adjust: 100%;
        }
        }
p { font-size : 17px; }
h1 { padding : 0; margin : 0; font-size : 36px; }
h2 { font-size : 22px; margin : 0; padding : 0; }
body { padding : 0; font-family: 'Lato', sans-serif; font-size : 17px; background-color : rgb(25, 30, 30); }
body {
background: rgb(255,255,255);
}
.title { width : 1070px; margin : 20px auto; color : #000; margin-top : 30px; }
.title a, .title a:visited {color : #0080ff; position : relative;}
.container { width : 1200px; margin : 10px auto; border-radius: 20px; padding : 15px;  clear:both; }
#bio { height : 350px; position: relative; float : left; width : 600px; }
#me { border : 0 solid black; margin-bottom : 30px; border-radius : 20px; }
#sidebar { margin-right : 50px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0080ff; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 3px; }
.publication p { height : 100px; padding-top : 0px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.publication img { border-radius : 5px; }
.codelogo { margin-right : 50px; float : left; border : 0;}
.code { padding-bottom : 10px; vertical-align :middle; height : 150px !important; width : 550px;}
.code .download a { display : block; margin : 0 30px 0 0; float : left;}
.code strong { display : block; padding-bottom : 10px;}
.code strong a { color : #000; }
.code img { border-radius : 5px; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<style>
* {
	outline:none;
 -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
		 box-sizing: border-box;
}

html, body {min-height: 100vh;}

.timeline {
	width:800px;
	height: 20px;
	list-style: none;
	text-align: justify;
	position: relative;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(255,255,255,0)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(0,0,0,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}

.timeline:after {display: inline-block; content: ""; width: 100%;}

.timeline li {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #09795D;
	text-align: center;
	line-height: 1.2;
	position: relative;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
}

.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 18px;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.timeline li:nth-child(odd):before {
	top: -20px;
}
.timeline li:nth-child(even):before {
	top: -20px;
}

.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 16px;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.timeline li:nth-child(odd):after {
	bottom: 0;
	margin-bottom: -5px;
	-webkit-transform: translate(-50%, 100%);
	   -moz-transform: translate(-50%, 100%);
	    -ms-transform: translate(-50%, 100%);
	     -o-transform: translate(-50%, 100%);
	        transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
	bottom: 0;
	margin-bottom: -5px;
	-webkit-transform: translate(-50%, 100%);
	   -moz-transform: translate(-50%, 100%);
	    -ms-transform: translate(-50%, 100%);
	     -o-transform: translate(-50%, 100%);
	        transform: translate(-50%, 100%);
}
</style>

</head>
<body>

<div class="title">
    <div id="bio">
        <div style="position:absolute;top:70px;">
            <p style="line-height:23px;">Cuong Ly<br>
            <p style="line-height:23px;">PhD Candidate<br>
            Department of Electrical and Computer Engineering<br>
            <a style="text-underline: single" href="http://www.sci.utah.edu/">Scienticfic Computing and Imaging Institute</a><br>
            University of Utah<br>

            Email: <a href="mailto:nly8292@gmail.com">nly8292 [at] gmail [dot] com</a></p>
            
            <a style="text-decoration: underline; text-underline: single" href="#About">About</a> |
			<a style="text-decoration: underline; text-underline: single" href="#Bio">Research</a> |    
			<a style="text-decoration: underline; text-underline: single" href="#Publications">Publications</a> |
			<a style="text-decoration: underline; text-underline: single" href="#Honors/Awards">Honors/Awards</a> |
			<a style="text-decoration: underline; text-underline: single" href="https://scholar.google.com/citations?user=yecrObQAAAAJ&hl=en">Scholar</a> |
			<a style="text-decoration: underline; text-underline: single" href="#Misc">Misc.</a> | 

        </div>
    </div>
    <div id="sidebar"><img src="images/main.jpg" id="eshed" width="280" itemprop="photo" style="border-radius: 30px 30px 30px 30px; box-shadow: 0px 0px 10px #888;"  />
    </div>
</div>


<!--  mobility !-->
<div class="container">
    <a name="About"></a>
    <h2>About me</h2>
	My name is Cuong Ly. I am currently a PhD student at University of Utah working with <a style="text-decoration: underline; text-underline: single" href="http://www.sci.utah.edu/~tolga/index.html">Dr. Tolga Tasdizen</a>
	<br>
</div>

<div class="container">
    <a name="Research"></a>
    <h2>Research</h2>
	My research interests include Image Analysis, Machine Learning, and Computer Vision. Specifically, I am currently interested in synthesizing realistic images via texture descriptions. The progress in this area will help to us to gain a better understanding of texture perception and close the gap between computer vision and human perception.
	<br> 
	<br> 
	<br> 
	
</ul>
<br>
</div>

<div class="container">
    <a name="Publications"></a>
    <h2>Publications</h2>
    <br>
	<div class="publication">	    
		    <li><font color="#0078ff"><strong>Identifying Surface Morphological Characteristics to Differentiate between Mixtures of U3O8 Synthesized from Ammonium Diuranate and Uranyl Peroxide</strong></font><br>
		    Sean T Heffernan, <strong>Cuong Ly</strong>, Brock J Mower, Clement Vachet, Ian J Schwerdt, Tolga Tasdizen, Luther W McDonald IV<br>
		    <em>Radiochimica Acta</em>, 2019<br>
	    </div>
		<br>

	<div class="publication">	    
		    <li><font color="#0078ff"><strong>A New Approach for Quantifying Morphological Features of U3O8 for Nuclear Forensics Using A Deep Learning Model</strong></font><br>
		    <strong>Cuong Ly</strong>, Adam M Olsen, Ian J Schwerdt, Reid Porter, Kari Sentz, Luther W McDonald, Tolga Tasdizen<br>
		    <em>Journal of Nuclear Materials</em>, 2019<br>
	    </div>
		<br>

	<div class="publication">	    
		    <li><font color="#0078ff"><strong>Patient Motion Tracking for Medical Imaging Using 3D Sensing</strong></font><br>
		    <strong>Cuong Ly</strong>, James Eagle, Adam Alessio<br>
		    <em>Biomedical Engineering Society Annual Meeting</em>, 2013<br>
	    </div>
		<br>
</div>

<div class="container">
    <a name="Honors/Awards"></a>
    <h2>Honors/Awards</h2>
	<br>
	<li>William Holt Fellowship - 2017
	<li>University of Washington Dean's List - 2015
	<li>University of Washington Dean's List - 2014
	<li>University of Washington Dean's List - 2013
	<li>Member of Phi Kappa Phi Honor Society - 2013
	<li>Member of National Honor Society - 2011
	<br>
</div>

<div class="container">
    <a name="Misc"></a>
    <h2>Misc</h2>
    To be a complete imaging person, I have been taking in the challenge of images acquisition on top of dedicating my research to image analysis. I'm a landscape hobbyist photographer. Residing in the West majority of my life has provided me many beautiful playgrounds to practice my photography. Below are a few of my favorites. 

    <br>
	<div id="sidebar"><img src="images/DSC_1050.jpg" id="pic1" width="400" itemprop="photo" style="border-radius: 30px 30px 30px 30px; box-shadow: 0px 0px 10px #888;"  />
    </div>
	<br>

	<div id="sidebar"><img src="images/DSC_4218.jpg" id="pic2" width="400" itemprop="photo" style="border-radius: 30px 30px 30px 30px; box-shadow: 0px 0px 10px #888;"  />
    </div>
	<br>

	<div id="sidebar"><img src="images/DSC_2986.jpg" id="pic3" width="400" itemprop="photo" style="border-radius: 30px 30px 30px 30px; box-shadow: 0px 0px 10px #888;"  />
    </div>
	<br>

	<div id="sidebar"><img src="images/DSC_3976.jpg" id="pic4" width="400" itemprop="photo" style="border-radius: 30px 30px 30px 30px; box-shadow: 0px 0px 10px #888;"  />
    </div>
	<br>
</div>


	
</html>


